
.normal {
  // font-family: Georgia, sans-serif;
  margin-top: 2em;
  background:  #f0f0f0;
}
.formItem{
  height:50px;
  line-height:32px;
}
.submitDiv{
  width:1120px;
  text-align: center;
  padding: 20px 0;
}
.formItem0{
  height:70px;
}
.tableDiv{}